<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tes Table</title>
    <style>
        body{
            background-image: linear-gradient(to left, #0800ff, #000dff, cyan);
        }
    </style>
</head>
<body>
    <table border="2">
        <caption>Judul Table</caption>
            <tr>
                <th>Nomor</th>
                <th>Nama</th>
                <th>Umur</th>
                <th>Kota</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Mohammad Rizky Ardiansyah</td>
                <td>17 Tahun</td>
                <td>Kota Palu</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Faiz</td>
                <td>16 Tahun</td>
                <td>Kota Palu</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Fahri</td>
                <td>16 Tahun</td>
                <td>Kota Palu</td>
            </tr>
    </table>
    <table border="2" bgcolor="silver">
        <caption>Dunia</caption>
        <tr>
            <th>Benua</th>
            <th >negara</th>
        </tr>
        <tr>
            <td rowspan="4">Asia</td>
            <td>China</td>
        </tr>
        <tr>
            <td>Indonesia</td>
        </tr>
        <tr>
            <td>Jepang</td>
        </tr>
        <tr>
            <td>Arab Saudi</td>
        </tr>
    </table>

<!--Pembatas, di bawah punya Faiz-->
            <br>
            <br>
            <br>
            <br>
            <br>


            <table border="2">
                <caption>Judul Table</caption>
                <tr>
                    <th>Nomor</th>
                    <th>Nama</th>
                    <th>Alamat</th>
                    <th>No.Hp</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Faiz Nufayyi'</td>
                    <td>Dolo</td>
                    <td>082314</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Moh.Syawal</td>
                    <td>Palu</td>
                    <td>082112</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Moh.Rizky Ardiansyah</td>
                    <td>Petobo</td>
                    <td>082551</td>
                </tr>
             </table>
             <table border="1">
                <caption>Dunia</caption>
                <tr></tr>   
             </table>
</body>
</html>