<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar List Coy</title>
</head>
<body>
    <h2>Nama siswa : Mohammad Rizky Ardiansyah</h2>
    <ol type="A">
            <li>Naruto</li>
            <li>Sasuke</li>
            <li>Kakashi</li>
    </ol>
    <ol type="a">
            <li>Guy</li>
            <li>Rock Lee</li>
            <li>Neji</li>
    </ol>
    <ol type="I">
            <li>Tobirama</li>
            <li>Minato</li>
            <li>Obito</li>
    </ol>
    <ol type="i">
            <li>Nagato</li>
            <li>Jiraiya</li>
            <li>Deidara</li>
    </ol>
    <ul>
            <li>Itachi</li>
            <li>Hashirama</li>
            <li>Garaa</li>
    </ul>
    <dl>
        <dt>Teh</dt>
        <dd>Minuman Yang sehat sebelum makan</dd>
        <dt>Susu Sapi</dt>
        <dd>Untuk menutrisi tulang karena kalsium</dd>
    </dl>
</body>
</html>