<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Murid</title>
    <style>
        body {
            font-family: sans-serif;
            background-image: linear-gradient(to left, rgb(135, 135, 135), white);
            margin: 0;
            padding: 20px;
        }
        h1, h5 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 2px solid black;
            padding: 8px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td{
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>DAFTAR KONTROL GURU DAN SISWA</h1>
    <h5>Kelas : XI RPL A</h5>
    <h5>Hari/Tanggal : Selasa, 22/07/2025</h5>
    <h5>Mapel : Pemrograman Web</h5>
    <br>
    <table border="4" cellpadding="5" cellspacing="0">
        <tr>
            <th rowspan="2">No</th>
            <th rowspan="2">NIS/NISN</th>
            <th rowspan="2">Nama Siswa</th>
            <th rowspan="2">L/P</th>
            <th colspan="5">Mata Pelajaran</th>
            <th rowspan="2">Jam Mata Pelajaran</th>
        </tr>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
        </tr>
        <tr>
            <td>1</td>
            <td>0081202468/24055003</td>
            <td>Ahmad Muhardan</td>
            <td>L</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>2</td>
            <td>0098073981/24055005</td>
            <td>Aira Zahwa Madinah</td>
            <td>P</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
                        <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>3</td>
            <td>0092567119/24065001</td>
            <td>Almirah Dewi Dahayu</td>
            <td>P</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
                        <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>4</td>
            <td>0095419994/24065002</td>
            <td>Alwahab Dzulikroom Butudoka</td>
            <td>L</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
                        <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>5</td>
            <td>0097079215/24065003</td>
            <td>Bintang Shio</td>
            <td>L</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
                        <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>6</td>
            <td>0087280873/24065004</td>
            <td>Desmita</td>
            <td>P</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>7</td>
            <td>0094881226/24065005</td>
            <td>Fahri Darmawan</td>
            <td>L</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>8</td>
            <td>0099937364/24065006</td>
            <td>Faiz Nufayyi'</td>
            <td>L</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>9</td>
            <td>0099287990/24065007</td>
            <td>Gedrar Mernaldy</td>
            <td>L</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>10</td>
            <td>0085860364/24065008</td>
            <td>I Putu Bagus Adi Wiranata</td>
            <td>L</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>11</td>
            <td>0091218304/24065009</td>
            <td>Jonathan Jhason Lintang</td>
            <td>L</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>12</td>
            <td>0091353325/24065010</td>
            <td>Kharisma Septiani P Mondolu</td>
            <td>P</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>13</td>
            <td>0092290502/24065011</td>
            <td>Marfin Rizki Aditia</td>
            <td>L</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>14</td>
            <td>0099976626/24065012</td>
            <td>Mega Wulandari Theresia</td>
            <td>P</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>15</td>
            <td>0083516119/24065013</td>
            <td>Moh. Al Fathir Kharisma Bangsa</td>
            <td>L</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>16</td>
            <td>0083376271/24065014</td>
            <td>Moh. Alief Putra Adiwitya</td>
            <td>L</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>17</td>
            <td>0088340719/24065016</td>
            <td>Moh. Rahli Gahtan Ibrahim</td>
            <td>L</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>18</td>
            <td>0081703638/24065017</td>
            <td>Moh. Rizky Ardiansyah</td>
            <td>L</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>19</td>
            <td>0087702433/24065018</td>
            <td>Moh. Syawal</td>
            <td>L</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>20</td>
            <td>0097596657/24065020</td>
            <td>Mohammad Faiq Alfurqan</td>
            <td>L</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>21</td>
            <td>0084952508/24065022</td>
            <td>Muh Irwansyah Abdillah</td>
            <td>L</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>22</td>
            <td>0082430263/24041057</td>
            <td>Muhammad Farhan</td>
            <td>L</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>23</td>
            <td>0081244996/24065025</td>
            <td>Ray Fadlun</td>
            <td>P</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>24</td>
            <td>0091651024/24065026</td>
            <td>Ridho Raja Bhozheo Daipaha</td>
            <td>L</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>25</td>
            <td>0095494267/24065028</td>
            <td>Stevan Gerald Sabi</td>
            <td>L</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
         <tr>
            <td>26</td>
            <td>0076685069/24065029</td>
            <td>Wahyu Rafael Zaim</td>
            <td>L</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
        <tr>
            <td>27</td>
            <td>0085779968/24065030</td>
            <td>Yulianti</td>
            <td>P</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
         <tr>
            <td>28</td>
            <td></td>
            <td>Muhammad Riyan Ardivansyah</td>
            <td>L</td>
            <td>x</td>
            <td>x</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Mapel Jam ke 1-10<br>
            Pengajar : Muh.Rahman<br>
            Keterangan : Masuk</td>
        </tr>
    </table>
</body>
</html>