<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata 1</title>
</head>
<body>
    <h2>Biodata 1</h2>
        <img src="aka1.jpg" width="180px" height="180px">
        <h4>Nama    : Mohammad Rizky Ardiansyah</h4>
        <h4>TTL     : Palu, 14 Juli 2008</h4>
        <h4>Alamat  : Jl. Adam Malik</h4>
        <a href="https://www.chess.com/home">Klik disini kalau mau mabar catur</a>
</body>
</html>