<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Sekolah ALKYREON</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: black;
        }
        h2 {
            color: #40d045;
        }
        h4 {
            color: #ffffff;
        }
        h1{
            color: rgb(0, 193, 58);
        }
        .gambar{
            border: 1px solid black;
            border-radius: 15px;
        }
        .kotak-satu, .kotak-dua, .kotak-tiga, .kotak-empat, .kotak-lima {
            background-color: #272626;
            border: 2px solid #40d045;
            border-radius: 15px;
            padding: 15px;
            margin: 15px auto;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Kumpulan Biodata Murid</h1>
    <br>

    <div class="kotak-satu">
        <h2>Biodata 1</h2>
        <img src="aka1.jpg" width="180px" height="180px" class="gambar">
        <h4>Nama    : Mohammad Rizky Ardiansyah</h4>
        <h4>TTL     : Palu, 14 Juli 2008</h4>
        <h4>Alamat  : Jl. Adam Malik</h4>
        <h4>Biodata Full : <a href="biodata1.html">Klik di sini</a></h4>
    </div>
        <br>

    <div class="kotak-dua">
        <h2>Biodata 2</h2>
        <img src="aka3.jpg" height="180px" width="180px" class="gambar">
        <h4>Nama    : Faiz Nufayyi</h4>
        <h4>TTL     : Palu, 9 Juni 2009</h4>
        <h4>Alamat  : Jl. Habib Muhammad AlJufri</h4>
        <h4>Biodata Full : <a href="biodata2.html">Klik di sini</a></h4>
    </div>
        <br>

    <div class="kotak-tiga">
        <h2>Biodata 3</h2>
        <img src="aka5.jpg" height="180px" width="180px" class="gambar">
        <h4>Nama    : Bintang Shiou</h4>
        <h4>TTL     : Palu, 9 Juni 2009</h4>
        <h4>Alamat  : Jl. Guru Tua</h4>
        <h4>Biodata Full : <a href="biodata3.html">Klik di sini</a></h4>    
    </div>
        <br>

    <div class="kotak-empat">
        <h2>Biodata 4</h2>
        <img src="aka4.jpg" height="180px" width="180px">
        <h4>Nama    : Alfatir Kharisma Bangsa</h4>
        <h4>TTL     : Palu, 23 Juni 2008</h4>
        <h4>Alamat  : Jl. Lagarutu</h4>
        <h4>Biodata Full : <a href="biodata4.html">Klik di sini</a></h4>
    </div>
        <br>

    <div class="kotak-lima">
        <h2>Biodata 5</h2>
        <img src="aka2.jpg" height="180px" width="180px">
        <h4>Nama    : Ridho Raja</h4>
        <h4>TTL     : Palu, 24 April 2009</h4>
        <h4>Alamat  : Jl. Lasoani</h4>
        <h4>Biodata Full : <a href="biodata5.html">Klik di sini</a></h4>
    </div>
</body>
</html>