<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Mandiri</title>
    <style>
        .detail{
            text-decoration: line-through;
        }
        body{
            margin: 50px;
            padding: 0;
            font-family: sans-serif;
        }
        .kotakUtama{
            border: 5px solid black;
            width: 500px;
            margin: auto;
            padding-left: 20px;
        }
        .Second{
            margin-top: 40px;
        }
        .kotakSecond{
            border: 5px solid black;
            margin: auto;
            padding-left: 20px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="kotakUtama">
        <p>CO<sub>2</sub></p>
        <p>X<sup>2</sup> + 6x + 6</p>
        <p><b>Windows</b> merupakan salah satu contoh <i><mark>Operating System</mark></i></p>
    </div>
    <div class="kotakSecond">
        <h4><u>Daftar Nama <mark><span class="detail">Maha</span>siswa</mark> Kelas Pemrograman Web</u></h4>
        <ul>
            <li>Pria</li>
            <ol>
                <li>Ardiansyah</li>
                <li>Rahli</li>
                <li>Fahri</li>
                <li>Faiz</li>
            </ol>
            <li>Wanita</li>
            <ol>
                <li>Naifa</li>
                <li>Anggun</li>
                <li>Akila</li>
            </ol>
        </ul>
    </div>
</body>
</html